{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "scripts": {
    "ws": "http-server 'wwwroot' -o",
    "scss": "node-sass 'wwwroot/app/app.scss' 'wwwroot/public/app.css'",
    "wp-dev": "webpack -d --progress --colors",
    "wp-dev:w": "webpack -d --progress --colors --watch",
    "wp-dev:h": "webpack -d --progress --colors --hot"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "bower": "^1.7.9",
    "exports-loader": "^0.6.3",
    "http-server": "^0.9.0",
    "jshint": "^2.9.4",
    "jshint-loader": "^0.8.3",
    "ng-annotate-loader": "^0.2.0",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.10.1",
    "webpack": "^1.13.3"
  }
}
